TractopartesDeskApp/Views/RemoveViews/RemoveProductoView.xaml

<Window x:Class="TractopartesDeskApp.Views.RemoveViews.RemoveProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views.RemoveViews"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:TractopartesDeskApp.VIewModel"
        AllowsTransparency="True"
    Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RemoveProductoView" Height="200" Width="600">
    <Window.DataContext>
        <viewmodel:ProductosViewModel>
            
        </viewmodel:ProductosViewModel>
    </Window.DataContext>
    <Border CornerRadius="5" Background="White"   >

        <Grid>
            <Border Grid.Row="0" Grid.RowSpan="2"  Margin="10,10,10,5" >

                <Grid VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="0 0 0 5" >
                        <Grid VerticalAlignment="Center"  >
                            <Border CornerRadius="7" Background="#ffffff">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                           Direction="-130" Opacity="0.1"/>
                                </Border.Effect>
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" >
                                            <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" >
                                                <Ellipse  Width="40" Height="40" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\warning.png" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                            </Border>
                                            <TextBlock  Text="Advertencia.El Producto se eliminara permantentemente" FontSize="18" Margin="15 0 0 3"
VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Grid.Row="0" FontSize="17" Text=" Estas Seguro de Eliminar el producto:" />
                                            <ListBox Grid.Row="1" Name="listBox"  FontSize="17">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel >
                                                <ListBoxItem Content="{Binding P_NombreProducto}"/>
                                                <ListBoxItem Content="{Binding P_CodigoPieza}"/>
                                                <ListBoxItem Content="{Binding P_descripcion}"/>
                                                <ListBoxItem Content="{Binding P_precioVenta}"/>
                                                <ListBoxItem Content="{Binding P_ProveedorRazonSocial.razonsocial}"/>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" Grid.ColumnSpan="2" 
         Background="#f6f6f6" CornerRadius="0 0 10 10"
          >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button  Click="Button_Click_1" Grid.Column="1" Content="Aceptar" 
HorizontalAlignment="Right"  Style="{StaticResource RemoveButton}"
Command="{Binding RemoveProductoCommand, UpdateSourceTrigger=PropertyChanged}"  
                                                     CommandParameter="{Binding P_idProducto}">
                                                <Button.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                  Opacity="0.3" Direction="-120"/>
                                                </Button.Effect>
                                            </Button>
                                            <Button Content="Salir" Grid.Column="0" HorizontalAlignment="Left" Width="150" Style="{StaticResource SendButton}" Click="Button_Click"/>
                                        </Grid>



                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
