TractopartesDeskApp/Views/Pages/CategoriasPage.xaml

<Page x:Class="TractopartesDeskApp.Views.Pages.CategoriasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TractopartesDeskApp.Views.Pages"
      xmlns:viewmodel="clr-namespace:TractopartesDeskApp.VIewModel"
      xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriasPage">
    <Page.DataContext>
        <viewmodel:CategoriaViewModel/>
   
    </Page.DataContext>
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10">
                    <Border  BorderBrush="#efefef" Margin="0 0 0 3" CornerRadius="50" BorderThickness="2">
                        <Ellipse Width="40" Height="42">
                            <Ellipse.Fill>
                                <ImageBrush  ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\ProductoCategoria.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock FontSize="15" Margin="15" Text="Agregar Categorias"/>
                </StackPanel>
                <Border  Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <cd:MyTexBox Grid.Row="1" Height="100" ValueDb="{Binding P_categoriaNombre, Mode=TwoWay}" Caption="Categoria" Hint="Nombre de la categoria"/>
                        <cd:MyTexBox Grid.Row="2" Height="100" ValueDb="{Binding P_categoriaDescripcion, Mode=TwoWay}" Caption="Descripcion" Hint="Descripcion simple para la categoria"/>
                        <Button Grid.Row="3" Content="Guardar" 
             Style="{StaticResource mainbutton}"
            Command="{Binding AddCategoriaCommand, UpdateSourceTrigger=PropertyChanged}" 
                                  >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                              Opacity="0.3" Direction="-120"/>
                            </Button.Effect>
                        </Button>
                      
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0"  Margin="5 10 0 0">
            <Grid>

                <DataGrid  ItemsSource="{Binding CategoriasList}" AutoGenerateColumns="true" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
               RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="MembersDataGrid" 
               ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}">

                    <DataGrid.Columns>
         
                        <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Command="{Binding  DataContext.UpdateByUserCommand,   RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"  Style="{StaticResource GridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Command="{Binding  DataContext.RemoveWindowCommand,   RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                      CommandParameter="{Binding }" Style="{StaticResource GridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
