TractopartesDeskApp/Views/Pages/VentasPage.xaml

<Page x:Class="TractopartesDeskApp.Views.Pages.VentasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TractopartesDeskApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="VentasPage">
    <Grid Background="#ffffff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1">
                        <StackPanel Margin="10">

                            <TextBlock Margin="13 0 " x:Name="txttexto" VerticalAlignment="Center" Foreground="#868686"
                          IsHitTestVisible="False" Panel.ZIndex="1" FontSize="14"
                             Text="buscar "
                         />
                            <TextBox  x:Name="txtbuscar" />

                        </StackPanel>


                    </Border>
                </Grid>

                <Border Grid.Column="2">

                    <Button  HorizontalAlignment="Center" Command="{Binding ShowWindowCommand}" VerticalAlignment="Center" Content="Agregar cliente" 
 Style="{StaticResource AgregarButton}"
>

                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10 10 10 10" CornerRadius="100" >

            <DataGrid  ItemsSource="{Binding userModels}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                       RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="MembersDataGrid" 
                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleVentas}">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header=" odigo" Binding="{Binding nombres}"/>
                    <DataGridTextColumn  Header="Articulo" Binding="{Binding apellidopaterno}"/>
                    <DataGridTextColumn  Header="Cantidad" Binding="{Binding apellidomaterno}"/>
                    <DataGridTextColumn  Header="Precio unitario" Binding="{Binding genero}" />
                    <DataGridTextColumn  Header="Importe" Binding="{Binding telefono1}"/>
                    <DataGridTextColumn  Header="Telefono 2 " Binding="{Binding telefono2}"/>
                    <DataGridTextColumn  Header="Correo" Binding="{Binding email}"/>
                    <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Command="{Binding  DataContext.UpdateByUserCommand,   RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"  Style="{StaticResource GridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Command="{Binding  DataContext.RemoveWindowCommand,   RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                                              CommandParameter="{Binding }" Style="{StaticResource GridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="20">
                    <StackPanel>
                        <Image Height="380" Source="C:\Users\brand\OneDrive\Imágenes\logoleslie.png"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="28" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Content="Producto"/>
                        <Label Grid.Row="1" HorizontalAlignment="Center" 
                                FontSize="25"  Content="$ 0.00"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Background="#6E6D6D" Grid.Row="2" Grid.ColumnSpan="2">
            
        </Border>
    </Grid>
</Page>
