TractopartesDeskApp/Views/Pages/VentasPage.xaml

<Page x:Class="TractopartesDeskApp.Views.Pages.VentasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TractopartesDeskApp.Views.Pages"
      xmlns:viewmodel="clr-namespace:TractopartesDeskApp.VIewModel"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance Type=viewmodel:VentasViewModel,
    IsDesignTimeCreatable=False}"
      Title="VentasPage">
    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ShowProductosCommand}"/>
        <KeyBinding Key="F4" Command="{Binding ShowClientesCommand}"/>
        <KeyBinding Key="F12" Command="{Binding GenerarVentaCommand}"/>
        
    </Page.InputBindings>
   
    <Grid Background="#ffffff" >

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Border   Grid.Column="0">
                    <Grid >


                        <StackPanel Margin="10">

                            <TextBlock Margin="13 0 " x:Name="txttexto" VerticalAlignment="Center" Foreground="#868686"
                          IsHitTestVisible="False" Panel.ZIndex="1" FontSize="14"
                             Text="Codigo de pieza "
                         />
                            <controls:AutoCompleteBox  Style="{StaticResource controlauto}" x:Name="txtb"
                                FilterMode="Contains"
                                ValueMemberPath="p_codigopieza"
                              
                                ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                                        SelectionChanged="txtb_SelectionChanged">

                            </controls:AutoCompleteBox>
                           
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton   HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rbBusquedaAvanzada" Command="{Binding ShowProductosCommand}" Grid.Column="0"  Margin="5" Style="{StaticResource menuButton2}">
                            <Border  Style="{StaticResource whiteBorder}" >

                                <StackPanel  Width="140" >
                                    <StackPanel  >
                                        <TextBlock  Style="{StaticResource titleText}" Text="Busqueda Avanzada" />
                                        <Image Height="30" Width="30"
                             Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\SearchProduct.png"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource secondaryText}" Text="F5" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </RadioButton>
                        <RadioButton     HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rbCliente" Command="{Binding ShowClientesCommand}" Grid.Column="1"  Margin="5" Style="{StaticResource menuButton2}">
                            <Border  Style="{StaticResource whiteBorder}" >

                                <StackPanel Width="120" >
                                    <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center"   HorizontalAlignment="Center" Style="{StaticResource titleText}" Text="Agregar  Cliente" />
                                        <Image Height="30" Width="30"
Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\PayingMoney.png"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource secondaryText}" Text="F4" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </RadioButton>
                        <RadioButton     HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rbCobrar" Command="{Binding GenerarVentaCommand}" Grid.Column="2"  Margin="5" Style="{StaticResource menuButton2}">
                            <Border  Style="{StaticResource whiteBorder}" >

                                <StackPanel Width="120" >
                                    <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource titleText}" Text="Cobrar" />
                                        <Image Height="30" Width="30"
Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\PayingMoney.png"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="5" Style="{StaticResource secondaryText}" Text="F12" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </RadioButton>
                    </Grid>
                </Border>
               
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10 10 10 10" CornerRadius="100" >

            <DataGrid SelectionChanged="MembersDataGrid_SelectionChanged" FontSize="17" CanUserSortColumns="False"  ItemsSource="{Binding DetallesVentaList}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                       RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="MembersDataGrid" 
                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleVentas}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="250" Header="codigo" Binding="{Binding  producto.p_codigopieza}"/>
                    <DataGridTextColumn Width="250" Header="Articulo" Binding="{Binding  producto.p_productonombre}"/>
                    <DataGridTextColumn Width="100" Header="Cantidad" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Width="160" Header="Precio Unitario" Binding="{Binding producto.p_precioventa}"/>
                    <DataGridTextColumn Width="190" Header="Total" Binding="{Binding   P_precio_Total}"/>
                    <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Command="{Binding  DataContext.RemoveProductoCommand,   RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding producto}"  Style="{StaticResource GridEditButton}">
                                        <Image  Width="10" Height="10" Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\minus.png"/>
                                    </Button>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Border>
        <Border   Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="20">
                    <StackPanel>
                        <Image Name="imgProducto" Margin="10" Width="165" Height="250"/>

                        <TextBlock Margin="13 0 " VerticalAlignment="Center" Foreground="#868686"
                          IsHitTestVisible="False" Panel.ZIndex="1" FontSize="18"
                             Text="Producto:"
                         />
                        <TextBlock  x:Name="txtNombreProducto" Margin="13 0 " VerticalAlignment="Center"
                          IsHitTestVisible="False" Panel.ZIndex="1" FontSize="17"
                           />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="28" HorizontalAlignment="Center"
                               VerticalAlignment="Top" Content="Cliente"/>
                        <Label Grid.Row="0" FontSize="28" HorizontalAlignment="Center"
        VerticalAlignment="Center" Content="{Binding P_Cliente.nombres}"/>   
                        <Label Grid.Row="0" FontSize="28" HorizontalAlignment="Center"
        VerticalAlignment="Bottom" Content="{Binding P_Cliente.email}"/>
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Background="#BEBEBE" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" Foreground="Blue" Margin="0 20 0 0 " 
                                FontSize="40"
                                Grid.Column="1"  Content="$" />
                        <Label x:Name="lblnombre" FontWeight="Bold" Foreground="Blue" Margin="0 20 0 0 " 
                                FontSize="40"
                                Grid.Column="2"  Content="{Binding P_Total}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
