TractopartesDeskApp/Views/Dashboard.xaml


<Window x:Class="TractopartesDeskApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <ColumnDefinition Width="250"/>
            <!--Content section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>

                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,25,0,40" Width="211">


                    <TextBlock Text="MVG"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="60"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0">

                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Refacciones Y Tractopartes Para Camion" 
                           Foreground="White" FontSize="18" 
                           TextWrapping="WrapWithOverflow"
                           Margin="0 -40 0 10" Width="230" Height="79">
                </TextBlock>
                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}" Checked="RadioButton_Checked_1">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Provedor" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color6}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text=" Clientes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color9}">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Empresas" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </RadioButton>


            </StackPanel>
        </Border>
        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--control bar-->
                    <RowDefinition Height="25"/>
                    <!--Header/caption-->
                    <RowDefinition Height="35"/>
                    <!--content section/child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--control bar-->
                <StackPanel x:Name="pnlControlBAR"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0 0 5 0"
                            MouseLeftButtonDown="pnlControlBAR_MouseLeftButtonDown"
                            MouseEnter="pnlControlBAR_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color11}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color12}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>


                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!--header / caption -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption -->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <fa:IconImage Icon="Home"
                                      Height="30"
                                      Width="30"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35 0 10 0"/>
                        <TextBlock Text="Dashboard"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="30"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </StackPanel>


                </Grid>
            </Grid>
        </Border>
        <Border CornerRadius="0,10,10,0"
            Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--control bar-->
                    <RowDefinition Height="40"/>
                    <!--Header/caption-->
                    <RowDefinition Height="35"/>
                    <!--content section/child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--control bar-->
                <StackPanel x:Name="pnlControlBAR1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0 0 5 0"
                    MouseLeftButtonDown="pnlControlBAR_MouseLeftButtonDown"
                    MouseEnter="pnlControlBAR_MouseEnter">

                    <Button x:Name="btnClose1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color11}"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                    <Button x:Name="btnMaximize1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color12}"
                        Click="btnMaximize_Click">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>


                    <Button x:Name="btnMinimize1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color8}"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!--header / caption -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption -->
                    <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <fa:IconImage Icon="Home"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource titleColor2}"
                            Margin="35 0 10 0"/>
                        <TextBlock Text="Dashboard"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="30"
                            FontFamily="Monserrat"
                            FontWeight="Medium"
                            VerticalAlignment="Center"/>
                    </StackPanel>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
