TractopartesDeskApp/Views/Dashboard.xaml

<Window x:Class="TractopartesDeskApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        xmlns:uc="clr-namespace:TractopartesDeskApp.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:UserByViewModel>
        </viewModel:UserByViewModel>
    </Window.DataContext>
    <Border CornerRadius="20" Padding="20" Background="#f7f6f4">
        <Grid >
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25"
                    Grid.Column="0"
                Margin="12">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb6161" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                   
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                                Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="60" 
                                    Height="60" CornerRadius="50"
                                  >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"
                                                      />
                                </Border.Effect>
                                <Image Width="60" Height="60" Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\Logo2.png" />                                    
                            </Border>
                            
                        </Grid>
                        <!--Titulo -->
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Tractopartes MVG" Foreground="#ffffff" FontSize="19"
                              Margin="7 0 0  3"    >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                  
                    <RadioButton x:Name="ProveedoresPanel" Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}" Checked="ProveedorChecked">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Provedor" Style="{StaticResource menuButtonText}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}" Checked="RadioButton_Checked_3">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color6}" Checked="RadioButton_Checked_2">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text=" Clientes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color9}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Empresas" Style="{StaticResource menuButtonText}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>

            <Border Background="#ffffff" CornerRadius="12"
            Grid.Column="1">
              

                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="40"/>
                        <!--Header/caption-->
                        <RowDefinition Height="35"/>
                        <!--content section/child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--control bar-->
                    <StackPanel  x:Name="pnlControlBAR1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0 0 5 0"
                    MouseLeftButtonDown="pnlControlBAR_MouseLeftButtonDown"
                    MouseEnter="pnlControlBAR_MouseEnter">

                        <Button x:Name="btnClose1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color11}"
                        Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color12}"
                        Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>


                        <Button x:Name="btnMinimize1"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color8}"
                        Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--header / caption -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption -->
                        <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                            <fa:IconImage Icon="Home"
                            Height="30"
                            Width="30"
                            Foreground="{StaticResource titleColor2}"
                            Margin="35 0 10 0"/>
                            <TextBlock Text="Dashboard"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="30"
                            FontFamily="Monserrat"
                            FontWeight="Medium"
                                       x:Name="txtTitulo"
                            VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="2" x:Name="gridContainer">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="2" Margin="5 5 5 5" >
                                    <ContentControl  x:Name="BtnContentContainer"   />
                                </StackPanel>
                            </Grid>
                            <Frame x:Name="MainContainerPage" Grid.Row="1" NavigationUIVisibility="Hidden"
      />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
