TractopartesDeskApp/Views/LoginView.xaml

<Window x:Class="TractopartesDeskApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:viewmodel="clr-namespace:TractopartesDeskApp.VIewModel"
        xmlns:usercontrol="clr-namespace:TractopartesDeskApp.Views.UserControls"
        mc:Ignorable="d"
               Title="LoginView" Height="760" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVis">
            
        </BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="P_IsVisible " Mode="TwoWay" Converter="{StaticResource BooleanToVis}"/>
    </Window.Visibility>
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3C3C3C" Offset="0"/>
                    <GradientStop Color="#606060" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1C1C1C" Offset="0"/>
                    <GradientStop Color="#2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                            Foreground="#C0C0C0"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="1"
                         Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0288D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0277BD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\minimizar.png" Height="9" Width="23" RenderTransformOrigin="0.41,-0.394">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="19.668"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Button>

                    <Button x:Name="btnClose"                          
                         BorderThickness="0"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#D32F2F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62828"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                     CornerRadius="9"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\cerrar.png" RenderTransformOrigin="0.506,0.478" Height="12" Width="76"/>
                    </Button>

                </Grid>

                <StackPanel Width="220"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Margin="0,35,0,0">

                    <Ellipse Width="120" Height="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\logo2.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text=" BIENVENIDO"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Center" Margin="10,10,10,0" Height="33" Width="200"/>

                    <TextBlock Text="INGRESA A TU CUENTA"
                            Foreground="#B0B0B0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,15,0,0"/>


                    <TextBlock Text="Usuario"
                            Foreground="#C0C0C0"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                          FontSize="13"
                             Text="{Binding P_NombreUsuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="White"
                          CaretBrush="#B0B0B0"
                          BorderBrush="#C0C0C0"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,5,0,0"
                          Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\user-icon.png"
                                     Stretch="None"
                                     AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña"
                            Foreground="#C0C0C0"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,15,0,0"/>
                    <usercontrol:PassWordControl Password="{Binding P_Paswword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"> 
                        
                    </usercontrol:PassWordControl>
                    <TextBlock Text="{Binding P_ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Foreground="Red"
         FontSize="12"
         FontWeight="Medium"
         FontFamily="Montserrat"                             
         Margin="-10 0 -10 0"/>
                    <Button x:Name="btnLogin"                          
                         BorderThickness="0"
                            Command="{Binding LoginCommand}"
                         Content="Iniciar Sesión"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"                           
                         Margin="0,50,0,0"
                         >


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0288D1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0277BD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnNewAccount"                          
                         BorderThickness="0"
                         Content="Crear Cuenta"
                         Foreground="White"
                         FontSize="16"
                         FontFamily="Montserrat"
                         Cursor="Hand"                           
                         Margin="0,20,0,0"
                         >


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6A6A6A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
