TractopartesDeskApp/Views/ProductosTablaView.xaml

<Window x:Class="TractopartesDeskApp.Views.ProductosTablaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:viewmodel="clr-namespace:TractopartesDeskApp.VIewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
                  
        Title="ProductosTablaView" Height="450" Width="800"
        
        >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid SelectionChanged="MembersDataGrid_SelectionChanged" SelectedItem="{Binding  _productoModel}"  ItemsSource="{Binding Productos}" 
                      AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}"
                       RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="MembersDataGrid" 
                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding P_productonombre}"/>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding P_codigopieza}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding P_precioventa}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding _P_cantidad}"/>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding P_categoria.categoria}"/>
                    <DataGridTextColumn Header="Empresa" Binding="{Binding P_proveedor.razonsocial}"/>
                    <DataGridTemplateColumn Header="Imagen" IsReadOnly="True" Width="auto"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image Source="{Binding P_ImagenURL}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button   Grid.Column="0" Content="Salir" Grid.Row="5" HorizontalAlignment="Right"  Width="150"
       VerticalAlignment="Center"  Style="{StaticResource Closebutton}" Click="Button_Click" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
