TractopartesDeskApp/Views/ProductoView.xaml

<Window x:Class="TractopartesDeskApp.Views.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:viewmodel ="clr-namespace:TractopartesDeskApp.VIewModel"
        xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ProductoView" Height="650" Width="900" >
    <Window.DataContext>
        <viewmodel:ProductosViewModel>

        </viewmodel:ProductosViewModel>
    </Window.DataContext>
    <Border CornerRadius="10" Background="#ffffff">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" >

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="0 0 0 5" >
                        <Grid VerticalAlignment="Center" Margin="22,0,17,0" >
                            <Border CornerRadius="7" Background="#ffffff">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                           Direction="-130" Opacity="0.1"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="145"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" BorderBrush="#efefef">
                                            <Ellipse Width="40" Height="40" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\products.png" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <TextBlock Text="Agregar Producto" FontSize="18" Margin="15 0 0 3"
                VerticalAlignment="Center"/>
                                    </StackPanel>
                                  

                                    <cd:MyTexBox x:Name="txtnombres" Grid.Column="0" Grid.Row="1"  Caption="Nombre del producto" Hint="Ingresa el nombre del producto"  ValueDb="{Binding P_NombreProducto, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="txtDescripcion" TextBoxHeight="70"  Grid.Column="1" Grid.Row="1" Caption="Descripcion" Hint="Descripcion del producto" ValueDb="{Binding P_descripcion, Mode=TwoWay}" />
                                    <cd:MyTexBox x:Name="txtcodigoPieza"  Grid.Column="2" Grid.Row="1" Caption="Codigo de pieza" Hint="Codigo de pieza" ValueDb="{Binding P_CodigoPieza, Mode=TwoWay}" />
                                    <cd:MyTexBoxInt HorizontalAlignment="Left" Width="200"  x:Name="txtCantidad" Grid.Column="0" Grid.Row="2" Caption="Stock actual"  ValueDb="{Binding P_cantidad, Mode=TwoWay}" />

                                    <StackPanel   HorizontalAlignment="Left" Width="250"  Grid.Column="1" Grid.Row="2" Margin="20 10">
                                        <TextBlock Text="Precio de Compra" Foreground="#97a5b4" FontSize="13" Margin="0 0 0 8"/>
                                        <Grid>

                                            <TextBox x:Name="texBosx"    Text="{Binding P_precioVenta,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#0.00}}" 
                                                     />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Left" Width="250"  Grid.Column="2" Grid.Row="2" Margin="20 10">
                                        <TextBlock Text="Precio de Venta" Foreground="#97a5b4" FontSize="13" Margin="0 0 0 8"/>
                                        <Grid>

                                            <TextBox x:Name="txtVenta"    Text="{Binding P_precioCompra,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#0.00}}" 
                     />
                                        </Grid>
                                    </StackPanel>
                                    <Grid  Grid.Column="0" Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="120"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Margin="20 30">
                                            <TextBlock Text="Categoria" Foreground="#97a5b4" FontSize="13" Margin="0 0 0 8"/>
                                            <Grid/>
                                            <ComboBox FontSize="16" Height="35" SelectedItem="{Binding P_CategoriaNombre}" Name="combocategorias" Grid.Row="4">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding categoria}">

                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel  Grid.Row="1" Margin="20 30">
                                            <TextBlock Text="Proveedor" Foreground="#97a5b4" FontSize="13" Margin="0 0 0 8"/>
                                            <Grid/>
                                            <ComboBox FontSize="16" Height="35" SelectedItem="{Binding P_ProveedorRazonSocial}" Name="comboProveedor" Grid.Row="4">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding razonsocial }">

                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                   
                                    <Border Margin="10" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3">
                                        <Grid  Height="250" Width="400" HorizontalAlignment="Left" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Border  Width="320" Height="140" CornerRadius="5" BorderBrush="#636363" BorderThickness="0.8">
                                                  <StackPanel  Width="320" Height="140" Grid.Row="0" Margin="0 15 0 15"  >
                                                <Image   Margin="7"  Width="320" Height="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding P_ImagenURL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="imgProducto"/>
                                            </StackPanel>
                                            </Border>
                                          
                                            <Button  Grid.Row="1" Content="Agregar imagen"
                                                HorizontalAlignment="Center" Style="{StaticResource ImagenButton}"
                                                Click="Button_Click_1"
>

                                            </Button>
                                        </Grid>
                                    </Border>


                                    <Border Grid.Row="5" Grid.ColumnSpan="3" 
         Background="#f6f6f6" CornerRadius="0 0 10 10"
        />
                                    <!--Botones-->
                                    <Button Grid.Column="3" Margin="0 0 0 10" Grid.Row="4" VerticalAlignment="Center"  Content="Guardar"
         HorizontalAlignment="Right" Style="{StaticResource mainbutton}"
         Command="{Binding AddProductoCommand, UpdateSourceTrigger=PropertyChanged}" 

         >
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                           Opacity="0.3"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button Margin="0 0 0 10" Grid.Column="1" Content="Salir" Grid.Row="5" HorizontalAlignment="Right"  Width="150"
                                          VerticalAlignment="Center"  Style="{StaticResource SendButton}" Click="Button_Click"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
