TractopartesDeskApp/Views/ProductosView.xaml

<Window x:Class="TractopartesDeskApp.Views.ProductosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
        Height="790" Width="800" MinHeight="790"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        MinWidth="800" WindowStyle="none" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewModel:UserByViewModel>

        </viewModel:UserByViewModel>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" Background="White" MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- titulo-->

            <!--menu control-->

            <Border Grid.Row="1" Background="#f2f5f8" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="70,0,70,0">

    

                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                              Direction="-130" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="330"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" BorderBrush="#efefef">
                                    <Ellipse Width="40" Height="40" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\products.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Agregar Producto" FontSize="18" Margin="15 0 0 3"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20" Background="#e1e6eb"/>
                            <!--inputs-->
                            <cd:MyTexBox  Grid.Column="0" ValueDb="{Binding }" Grid.Row="2" Caption="Nombre del producto"   Hint="Ingresa nombre del producto" />
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="3" Caption="asd" Hint="asdasd" />
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="4" Caption="asd" Hint="asd" />
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="5" Caption="asd" Hint="ddddddddddddd" />
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="2" Caption="asd" Hint="" />
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="3" Caption="asd" Hint="" />
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="4" Caption="asd" Hint="" />
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="5" Caption="asd" Hint="" />
                            <Border Grid.Row="5" Grid.ColumnSpan="2" Height="80"
                                    Background="#f6f6f6" CornerRadius="0 0 10 10"
                                    Margin="0,81,0,0" Grid.RowSpan="2"
                                    />
                            <!--Botones-->
                            <Button Grid.Column="1" Grid.Row="6" Content="Guardar" Margin="0 40 20 0"
                                    HorizontalAlignment="Right" Style="{StaticResource mainbutton}" Click="Button_Click">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                                                      Opacity="0.3" Direction="-120"/>
                                </Button.Effect>
                            </Button>
                            <Button Content="Salir" Grid.Row="6" HorizontalAlignment="Left" Margin="20  40 0 0" Width="150" Style="{StaticResource SendButton}">

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
