TractopartesDeskApp/Views/ProveedoresView.xaml

<Window x:Class="TractopartesDeskApp.Views.ProveedoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
        Height="450" Width="700" MinHeight="450"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        MinWidth="700" WindowStyle="none" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewModel:WindowProveedorViewModel>
            
        </viewModel:WindowProveedorViewModel>

    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="White" MouseDown="Border_MouseDown_1"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2"  Margin="10,10,10,5" >

                <Grid VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="0 0 0 5" >
                        <Grid VerticalAlignment="Center"  >
                            <Border CornerRadius="7" Background="#ffffff">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                              Direction="-130" Opacity="0.1"/>
                                </Border.Effect>
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" BorderBrush="#efefef">
                                            <Ellipse Width="40" Height="40" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="C:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\supplier.png" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <TextBlock Text="Agregar Cliente" FontSize="18" Margin="15 0 0 3"
                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <!--inputs-->

                                    <cd:MyTexBox  Grid.Column="0" Grid.Row="1"  Caption="Nombre de la empresa" Hint="Ingresa el nombre completo de la empresa"  ValueDb="{Binding NombreEmpresa, Mode=TwoWay}"/>
                                    <cd:MyTexBox  Grid.Column="1" Grid.Row="1" Caption="Razón social" Hint="" ValueDb="{Binding RazonSocial, Mode=TwoWay}" />
                                    <cd:MyTexBox  Grid.Column="0" Grid.Row="2" Caption="Direccion" Hint="Av mexico calle 31, No. #413, Guadalupe N.L" ValueDb="{Binding direccion, Mode=TwoWay}" />
                                    <cd:MyTexBox  Grid.Column="1" Grid.Row="2" Caption="Correo"  ValueDb="{Binding Correo, Mode=TwoWay}"/>
                                    <cd:MyTexBox  Grid.Column="0" Grid.Row="3" Caption="Telefono 1"  ValueDb="{Binding Telefono, Mode=TwoWay}"/>
                                    <Border Grid.Row="3" Grid.ColumnSpan="2" Height="80"
            Background="#f6f6f6" CornerRadius="0 0 10 10"
            Margin="0,81,0,0" Grid.RowSpan="2"
            />
                                    <!--Botones-->
                                    <Button Grid.Column="1" Grid.Row="3" Content="Guardar" Margin="0,104,13,17"
            HorizontalAlignment="Right" Style="{StaticResource mainbutton}"
            Command="{Binding AddProveedorCommand, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click_1"

            >
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                              Opacity="0.3" Direction="-120"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button Content="Salir" Grid.Row="3" HorizontalAlignment="Left" Margin="21,101,0,20" Width="150" Style="{StaticResource SendButton}" Click="Button_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
