TractopartesDeskApp/Views/Proveedores.xaml

<Window x:Class="TractopartesDeskApp.Views.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        mc:Ignorable="d"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Proveedores" Height="503" Width="801">
    <Window.DataContext>
        <viewModel:ProveedorByViewModel>

        </viewModel:ProveedorByViewModel>
    </Window.DataContext>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="675*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>

            <!-- Rectangulos bordeados -->
            <Border CornerRadius="10" BorderThickness="1" Height="465" Width="758" Background="White" Grid.ColumnSpan="3" Margin="21,18,21,17"/>

            <Border CornerRadius="10,10,0,0" BorderThickness="1" Width="758" Background="#FF25DE25" Margin="21,18,21,430" Grid.ColumnSpan="3">
            </Border>

            <!-- Textos de Registrar Usuarios -->
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="38,42,0,0" TextWrapping="Wrap" Text="Registrar Proveedores" VerticalAlignment="Top" Width="132" Foreground="White" Opacity="2" FontFamily="Arial" FontWeight="Bold"/>

            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="412" Margin="9,0,0,0" VerticalAlignment="Center" Width="758" Grid.ColumnSpan="3">
                <Grid>


                    <StackPanel>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="60,14,0,0" TextWrapping="Wrap" Text="Nombre de la Empresa" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="60,14,0,0" TextWrapping="Wrap" Text="Razón Social" VerticalAlignment="Top" Width="205" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="60,14,0,0" TextWrapping="Wrap" Text="Dirección" VerticalAlignment="Top" Width="205" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="60,14,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" Width="205" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Height="31" Margin="60,14,0,0" TextWrapping="Wrap" Text="Corréo" VerticalAlignment="Top" Width="205" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>

                            <TextBox x:Name="txtNombreEmpresa" Text="{Binding NombreEmpresa , UpdateSourceTrigger=PropertyChanged  }" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="181,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtRazonSocial" Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="181,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtDireccion" Text="{Binding direccion, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="181,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtTelefono" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="181,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="4" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtCorreo" Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="181,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="5" Grid.ColumnSpan="2"/>

                            <Border CornerRadius="10" BorderThickness="1" Grid.Column="0" Grid.Row="7" Background="#FF1DFF1D" Margin="60,10,362,0" Grid.ColumnSpan="2">

                                <Button x:Name="btnGuardar"
                                    Command="{Binding AddProveedorCommand, UpdateSourceTrigger=PropertyChanged}"
                    Background="#FF1DFF1D"
                    BorderThickness="0"
                    Content="Guardar"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnGuardar_Click" Margin="9,1,9,0" RenderTransformOrigin="0.5,0.5"/>
                            </Border>

                            <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Grid.Row="7" Background="Red" Margin="67,10,247,1" >

                                <Button x:Name="btnCancelar"
                    Background="red"
                    BorderThickness="0"
                    Content="Cancelar"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnCancelar_Click" Margin="9,1,9,0" RenderTransformOrigin="0.5,0.5"/>
                            </Border>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

    </Grid>

</Window>
