TractopartesDeskApp/Views/UsuariosView.xaml

<Window x:Class="TractopartesDeskApp.Views.UsuariosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
        Height="850" Width="750" MinHeight="850"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        MinWidth="650" WindowStyle="none" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewModel:UserByViewModel>
            
        </viewModel:UserByViewModel>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="White" MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="232*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" >

                <Grid VerticalAlignment="Center" Margin="10 10 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="0 0 0 5" >
                        <Grid VerticalAlignment="Center" Margin="22,0,17,0" Height="680">
                            <Border CornerRadius="7" Background="#ffffff" Margin="0,-54,0,-60" >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                              Direction="-130" Opacity="0.1"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                        <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" BorderBrush="#efefef">
                                            <Ellipse Width="40" Height="40" >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="C:\Users\jesus\OneDrive\Documentos\programas c#\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\people.png" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <TextBlock Text="Agregar Cliente" FontSize="18" Margin="15 0 0 3"
                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <!--inputs-->

                                    <cd:MyTexBox x:Name="txtnombres" Grid.Column="0" Grid.Row="1"  Caption="Nombres" Hint="Ingresa  los nombres"  ValueDb="{Binding P_nombres, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="txtapellidoPaterno" Grid.Column="1" Grid.Row="1" Caption="Apellido Paterno" Hint="Apellido paterno" ValueDb="{Binding P_apellidopaterno, Mode=TwoWay}" />
                                    <cd:MyTexBox x:Name="txtapellidoMaterno" Grid.Column="0" Grid.Row="2" Caption="Apellido Materno" Hint="Apellido materno" ValueDb="{Binding P_apellidomaterno, Mode=TwoWay}" />


                                    <cd:MyTexBox x:Name="txtgenero" Grid.Column="1" Grid.Row="2" Caption="Genero"  ValueDb="{Binding P_genero, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="txtelefono1" Grid.Column="0" Grid.Row="3" Caption="Telefono 1"  ValueDb="{Binding Telefono1, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="txtelefono2" Grid.Column="1" Grid.Row="3" Caption="Telefono 2"  ValueDb="{Binding Telefono2, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="email" Grid.Column="0" Grid.Row="4" Caption="Email" Hint="user@example.com" ValueDb="{Binding Email, Mode=TwoWay}"/>

                                    <cd:MyTexBox x:Name="textBoxCalle"  Grid.Column="0" Grid.Row="5" Caption="Calle" Hint="" ValueDb="{Binding Email, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="textBoxNumeroInterior" Grid.Column="1" Grid.Row="5" Caption="Número interior" Hint="" ValueDb="{Binding Email, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="textBoxNumeroExterior" Grid.Column="0" Grid.Row="6" Caption="Número exterior" Hint="" ValueDb="{Binding Email, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="textBoxColonia" Grid.Column="1" Grid.Row="6" Caption="Colonia" Hint="" ValueDb="{Binding Email, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="textBoxCodigoPostal" Grid.Column="0" Grid.Row="7" Caption="Codigo Postal"  ValueDb="{Binding Email, Mode=TwoWay}"/>
                                    <cd:MyTexBox x:Name="textBoxEstado" Grid.Column="1" Grid.Row="7" Caption="Estado"  ValueDb="{Binding Email, Mode=TwoWay}"/>
                                       <cd:MyTexBox x:Name="textBoxCiudad" Grid.Column="0" Grid.Row="8" Caption="Ciudad" ValueDb="{Binding Email, Mode=TwoWay}"/>
                                 
                                    <Label Content="Ocoltar datos fiscales" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom" Margin="148,0,0,80" Grid.RowSpan="2"/>
                                    <CheckBox x:Name="cbox" Padding="50 0 0 0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom" Margin="0,0,6,6" Checked="CheckBox_Checked"/>
                                    <Border Grid.Row="8" Grid.ColumnSpan="2" Height="80"
            Background="#f6f6f6" CornerRadius="0 0 10 10"
            Margin="0,81,0,0" Grid.RowSpan="2"
            />
                                    <!--Botones-->
                                    <Button Grid.Column="1" Grid.Row="9" Content="Guardar" Margin="0,104,13,17"
            HorizontalAlignment="Right" Style="{StaticResource mainbutton}"
            Command="{Binding AddUserCommand, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click_1"

            >
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                              Opacity="0.3" Direction="-120"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button Content="Salir" Grid.Row="9" HorizontalAlignment="Left" Margin="21,101,0,20" Width="150" Style="{StaticResource SendButton}" Click="Button_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
