TractopartesDeskApp/Views/UsuariosView.xaml

<Window x:Class="TractopartesDeskApp.Views.UsuariosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cd="clr-namespace:TractopartesDeskApp.Views.UserControls"
        Height="680" Width="650" MinHeight="680"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        MinWidth="650" WindowStyle="none" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <viewModel:UserByViewModel>

        </viewModel:UserByViewModel>

    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border
            >

        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#f2f5f8" CornerRadius="0 0 0 5"  Grid.ColumnSpan="3">
                <Grid VerticalAlignment="Center" Margin="22,0,17,0" Height="680">
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                              Direction="-130" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="50" BorderThickness="1.5" Margin="0 0 0 3" BorderBrush="#efefef">
                                    <Ellipse Width="40" Height="40" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\brand\source\repos\TractopartesDeskApp\TractopartesDeskApp\Data\Imagenes\people.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Agregar Cliente" FontSize="18" Margin="15 0 0 3"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20" Background="#e1e6eb"/>
                            <!--inputs-->

                            <cd:MyTexBox  Grid.Column="0" Grid.Row="2"  Caption="Nombres" Hint="Ingresa  los nombres"  ValueDb="{Binding P_nombres,Mode=TwoWay}"/>
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="3" Caption="Apellido Paterno" Hint="Apellido paterno" ValueDb="{Binding P_apellidopaterno,Mode=TwoWay}" />
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="4" Caption="Apellido Materno" Hint="Apellido materno" ValueDb="{Binding P_apellidomaterno,Mode=TwoWay}" />
                            <cd:MyTexBox  Grid.Column="0" Grid.Row="5" Caption="Genero" ValueDb="{Binding P_genero,Mode=TwoWay}" />
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="4" Caption="Telefono 1" Hint="12345678" ValueDb="{Binding Telefono1 ,Mode=TwoWay}"/>
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="2" Caption="Telefono 2" Hint="12345678" ValueDb="{Binding Telefono2 ,Mode=TwoWay}"/>
                            <cd:MyTexBox  Grid.Column="1" Grid.Row="3" Caption="Email" Hint="user@example.com" ValueDb="{Binding Email,Mode=TwoWay}"/>
                            <Border Grid.Row="5" Grid.ColumnSpan="2" Height="80"
                                    Background="#f6f6f6" CornerRadius="0 0 10 10"
                                    Margin="0,81,0,0" Grid.RowSpan="2"
                                    />
                            <!--Botones-->
                            <Button Grid.Column="1" Grid.Row="6" Content="Guardar" Margin="0 -60 20 0"
                                    HorizontalAlignment="Right" Style="{StaticResource mainbutton}"
                                    Command="{Binding AddUserCommand, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click_1"

                                    >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4880ff"
                                                      Opacity="0.3" Direction="-120"/>
                                </Button.Effect>
                            </Button>
                            <Button Content="Salir" Grid.Row="6" HorizontalAlignment="Left" Margin="20 -70 0 0" Width="150" Style="{StaticResource SendButton}" Click="Button_Click">

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
