TractopartesDeskApp/Views/UsuarioView.xaml

<Window x:Class="TractopartesDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp"
        xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
         mc:Ignorable="d"
 Title="Usuarios" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:UserByViewModel>

        </viewModel:UserByViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="13">

            <!-- Rectangulos bordeados -->
            <Border CornerRadius="10" BorderThickness="1" Height="465" Width="758" Background="White"/>

            <Border CornerRadius="10,10,0,0" BorderThickness="1" Width="758" Background="#FF3CC0D4" Margin="21,18,21,430"/>

            <!-- Textos de Registrar Usuarios -->
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="38,42,0,0" TextWrapping="Wrap" Text="Registrar Clientes" VerticalAlignment="Top" Width="108" Foreground="Black" Opacity="2" FontFamily="Arial" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="30,80,0,0" VerticalAlignment="Top" Width="726" Grid.RowSpan="2" Grid.ColumnSpan="9" Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Datos Personlaes" VerticalAlignment="Top" Width="98" TextAlignment="Center" Foreground="#FF1C24CF" Margin="9,9,0,0" FontFamily="Arial"/>
            </StackPanel>

        </Border>

        <!-- Apartado de Datos Personales exceptuando Fecha de Nacimiento -->
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,120,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.938,0.476" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" Text="{Binding P_nombres, UpdateSourceTrigger=PropertyChanged}" Margin="53,146,17,334" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="87,124,0,0" TextWrapping="Wrap" Text="Apellido Parterno" VerticalAlignment="Top" Width="95" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtApPaterno" Text="{Binding P_apellidopaterno, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="87,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="113,124,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Width="95" Grid.Column="5"/>
        <TextBox x:Name="txtApMaterno" Text="{Binding P_apellidomaterno, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="114,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,10,0,310" TextWrapping="Wrap" Text="Género" Width="44" Grid.Row="1" RenderTransformOrigin="-5.41,0.792" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtGenero" Text="{Binding P_genero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="53,31,0,288" TextWrapping="Wrap" Width="84" TextAlignment="Center" Grid.Row="1" RenderTransformOrigin="-2.726,0.609" Grid.ColumnSpan="2" Grid.Column="1"/>


        <!-- Apartado de Fecha de Nacimiento -->
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="13"/>

        <!-- Apartado de Datos Fiscales -->
        <Border  BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="6,343,0,0" VerticalAlignment="Top" Width="725" Grid.Row="1" Grid.ColumnSpan="8" Grid.Column="1">
            <StackPanel/>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="36,77,0,0" VerticalAlignment="Top" Width="725" Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="1">
            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="13.062"/>
                        <RowDefinition Height="12.938"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,0,0,0" TextWrapping="Wrap" Text="Datos de Localización"  VerticalAlignment="Center" Width="129" Foreground="#FF1C24CF" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,4,0,0" TextWrapping="Wrap" Text="Teléfono 1"  VerticalAlignment="Top" Width="117" Foreground="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="165,4,0,0" TextWrapping="Wrap" Text="Teléfono 2"  VerticalAlignment="Top" Width="117" Foreground="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,0,0,0" TextWrapping="Wrap" Text="Correo Electronico"  VerticalAlignment="Center" Width="117" Foreground="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtTelefono1" Text="{Binding Telefono1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtTelefono2" Text="{Binding  Telefono2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="233,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtCorreo" Text="{Binding  Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="3"/>

                    <Border CornerRadius="10" BorderThickness="1" Grid.Column="2" Grid.Row="2" Background="Red" Margin="101,12,-85,1" Grid.RowSpan="2">

                        <Button x:Name="btnCancelar"
                    Background="red"
                    BorderThickness="0"
                    Content="Cancelar"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnCancelar_Click" Margin="9,1,9,0" RenderTransformOrigin="0.5,0.5"/>
                    </Border>


                    <Button x:Name="btnEnviar"

                    Background="#FF71FF00"
                    BorderThickness="0"
                    Content="Enviar"
                    Foreground="Black"
                     Command="{Binding AddUserCommand, UpdateSourceTrigger=PropertyChanged}"

                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="3"
                    Grid.Column="2" Margin="10,4,16,0" Width="72"  BorderBrush="#FF191919" Click="btnEnviar_Click"
                        />

                </Grid>
            </StackPanel>
        </Border>

        <Line X1="758" Y1="340" X2="52" Y2="340" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Line X1="764" Y1="80" X2="38" Y2="80" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Line X1="764" Y1="224" X2="38" Y2="224" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>

        <Line X1="39" Y1="235" X2="39" Y2="330" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Line X1="764" Y1="90" X2="764" Y2="214" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Line X1="39" Y1="90" X2="39" Y2="214" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Line X1="764" Y1="235" X2="764" Y2="330" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="13"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="57,-56,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="18.059,2.966"/>
        <ListView ItemsSource="{Binding _users}"
        Name="lstusers" Grid.Column="1" Margin="22,192,0,34" Grid.Row="1" Grid.ColumnSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombres}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="apellido paterno">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding apellidopaterno}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="apellido materno">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding apellidomaterno}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="genero">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding genero}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding email}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="telefono1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding telefono1}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="telefono2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding telefono2}"/>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
