TractopartesDeskApp/Views/VIewUsuarios.xaml

<Window x:Class="TractopartesDeskApp.Views.VIewUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp.Views"
        mc:Ignorable="d"
        Title="VIewUsuarios" Height="641" Width="1108"
        WindowStyle="None"
Background="Transparent"
AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0"
                    Grid.Row="0" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF3CC0D4"/>
                </Border.Background>

        
            </Border>
            <Border   
          Grid.Row="1" Grid.ColumnSpan="2">

                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Grid>

                </Grid>
            </Border>
            <Border 
          Grid.Row="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
            <Border CornerRadius="0,0,10,10"
          Grid.Row="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>


</Window>
