TractopartesDeskApp/Views/UserControls/TablaUsuarios.xaml

<UserControl x:Class="TractopartesDeskApp.Views.UserControls.TablaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TractopartesDeskApp.Views.UserControls"
             xmlns:viewmodel="clr-namespace:TractopartesDeskApp.Models"
             xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid Background="#151f2d" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">

        </Border>
        <Border Grid.Row="0" Margin="10 10 10 10" CornerRadius="100" >
        
            <DataGrid  ItemsSource="{Binding }" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                       RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="MembersDataGrid" 
                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}">

                <DataGrid.Columns>



                    <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource GridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                   


                </DataGrid.Columns>

            </DataGrid>

        </Border>
    </Grid>
</UserControl>
