TractopartesDeskApp/Views/UserControls/TablaUsuarios.xaml

<UserControl x:Class="TractopartesDeskApp.Views.UserControls.TablaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TractopartesDeskApp.Views.UserControls"
             xmlns:viewmodel="clr-namespace:TractopartesDeskApp.Models"
             xmlns:viewModel="clr-namespace:TractopartesDeskApp.VIewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid Background="#151f2d" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Margin="30  30 30 30">
                    <Button x:Name="btnEnviar"
Background="#FF71FF00"
BorderThickness="0"
Content="Enviar"
Foreground="Black"
Command="{Binding UpdateSourceTrigger=PropertyChanged}"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Grid.Column="2"  BorderBrush="#FF191919" Click="btnEnviar_Click"
    />
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="1" >
            <DataGrid   ItemsSource="{Binding _users}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                   
                  x:Name="ClientesDG" Margin="0,0,0,-2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False"
                                    Width="auto" />
                    <DataGridTemplateColumn  IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
