TractopartesDeskApp/MainWindow.xaml

<!--<Window x:Class="TractopartesDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp"
        xmlns:views="clr-namespace:TractopartesDeskApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Button Content="Button" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Height="45" Width="131" Click="Button_Click"/>
</Window>-->
<Window x:Class="TractopartesDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TractopartesDeskApp"

        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        
        mc:Ignorable="d"
        Title="Usuarios" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <!-- Rectangulos bordeados -->
            <Border CornerRadius="10" BorderThickness="1" Height="465" Width="758" Background="White"/>

            <Border CornerRadius="10,10,0,0" BorderThickness="1" Width="758" Background="#FF3CC0D4" Margin="21,18,21,430"/>

            <!-- Textos de Registrar Usuarios -->
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="38,42,0,0" TextWrapping="Wrap" Text="Registrar Usuarios" VerticalAlignment="Top" Width="108" Foreground="Black" Opacity="2" FontFamily="Arial" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="145" Margin="0,80,0,0" VerticalAlignment="Top" Width="726">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Datos Personlaes" VerticalAlignment="Top" Width="98" TextAlignment="Center" Foreground="#FF1C24CF" Margin="9,9,0,0" FontFamily="Arial"/>
            </StackPanel>
        </Border>

        <!-- Apartado de Datos Personales exceptuando Fecha de Nacimiento -->
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="60,120,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.938,0.476"/>
        <TextBox x:Name="txtNombre" Margin="60,146,620,334"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="228,124,0,0" TextWrapping="Wrap" Text="Apellido Parterno" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="20" Margin="228,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="390,124,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="20" Margin="390,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,171,0,308" TextWrapping="Wrap" Text="Fecha de Nacimiento" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,171,0,308" TextWrapping="Wrap" Text="Género" Width="44"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Margin="342,192,0,286" TextWrapping="Wrap" Width="85" TextAlignment="Center"/>


        <!-- Apartado de Fecha de Nacimiento -->
        <StackPanel>
            <DatePicker x:Name="dpFecha" Margin="60,190,595,0" Height="25" Background="White" Foreground="Black" RenderTransformOrigin="0.475,0.844"/>
            <Button x:Name="btnSeleccionar" Content="Seleccionar" Click="Button_Click" Height="24" Margin="205,-25,518,0"/>
        </StackPanel>

        <!-- Apartado de Datos Fiscales -->
        <Border  BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="138" Margin="0,242,0,0" VerticalAlignment="Top" Width="725">
            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,9,0,0" TextWrapping="Wrap" Text="Datos Fiscales"  VerticalAlignment="Top" Width="99" Foreground="#FF1C24CF" Grid.Row="0" Grid.Column="0" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25,9,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top" Width="30" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25,9,0,0" TextWrapping="Wrap" Text="Numero ext." VerticalAlignment="Top" Width="68" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="178,9,0,0" TextWrapping="Wrap" Text="Numero int." VerticalAlignment="Top" Width="68" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25,9,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top" Width="45" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="209,9,0,0" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top" Width="77" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="0,9,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" Width="39" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="25,9,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Width="45" Grid.Row="4" Grid.Column="0"/>

                    <TextBox x:Name="txtCalle" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"  Grid.Row="1"/>
                    <TextBox x:Name="txtNumeroExt" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="txtNumeroInt" Grid.Column="1" HorizontalAlignment="Left" Margin="251,4,0,2" TextWrapping="Wrap" Width="60" TextAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="txtColonia" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Row="3"/>
                    <TextBox x:Name="txtCodigoPost" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="291,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="txtEstado" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="44,4,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Row="3"/>
                    <TextBox x:Name="txtCiudad" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Grid.Row="4"/>
                </Grid>

            </StackPanel>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" Height="88" Margin="0,385,0,0" VerticalAlignment="Top" Width="725">
            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="9,7,0,0" TextWrapping="Wrap" Text="Datos de Localización"  VerticalAlignment="Top" Width="129" Foreground="#FF1C24CF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,4,0,0" TextWrapping="Wrap" Text="Teléfono 1"  VerticalAlignment="Top" Width="117" Foreground="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="165,4,0,0" TextWrapping="Wrap" Text="Teléfono 2"  VerticalAlignment="Top" Width="117" Foreground="Black" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,4,0,0" TextWrapping="Wrap" Text="Correo Electronico"  VerticalAlignment="Top" Width="117" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtTelefono1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="txtTelefono2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="233,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="txtCorreo" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Row="2"/>

                    <Border CornerRadius="10" BorderThickness="1" Grid.Column="2" Grid.Row="2" Background="#FF1DFF1D" Margin="0,0,21,0">

                        <Button x:Name="btnGuardar"
                    Background="#FF1DFF1D"
                    BorderThickness="0"
                    Content="Guardar"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor=""
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnGuardar_Click" Margin="9,1,9,0" RenderTransformOrigin="0.5,0.5"/>
                    </Border>

                    <Border CornerRadius="10" BorderThickness="1" Grid.Column="2" Grid.Row="1" Background="Red" Margin="101,25,-85,1" Grid.RowSpan="2">

                        <Button x:Name="btnCancelar"
                    Background="red"
                    BorderThickness="0"
                    Content="Cancelar"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="btnCancelar_Click" Margin="9,1,9,0" RenderTransformOrigin="0.5,0.5"/>
                    </Border>


                </Grid>
            </StackPanel>
        </Border>

        <Line X1="778" Y1="380" X2="22" Y2="380" Stroke="Gray" StrokeThickness="1"></Line>
        <Line X1="764" Y1="80" X2="38" Y2="80" Stroke="Gray" StrokeThickness="1"></Line>
        <Line X1="764" Y1="224" X2="38" Y2="224" Stroke="Gray" StrokeThickness="1"></Line>

        <Line X1="39" Y1="235" X2="39" Y2="370" Stroke="Gray" StrokeThickness="1"></Line>
        <Line X1="764" Y1="90" X2="764" Y2="214" Stroke="Gray" StrokeThickness="1"></Line>
        <Line X1="39" Y1="90" X2="39" Y2="214" Stroke="Gray" StrokeThickness="1"></Line>
        <Line X1="764" Y1="235" X2="764" Y2="370" Stroke="Gray" StrokeThickness="1"></Line>

    </Grid>

</Window>
