TractopartesDeskApp/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
  

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#151f2d</Color>
    <Color x:Key="primaryBackColor2">#151f2d</Color>
    <Color x:Key="secondaryBackColor1">#1e2e44</Color>
    <Color x:Key="secondaryBackColor2">#1e2e44</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="LightGreen"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="OrangeRed"/>
    <SolidColorBrush x:Key="color4" Color="Orange"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="Yellow"/>
    <SolidColorBrush x:Key="color9" Color="White"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="Red"/>
    <SolidColorBrush x:Key="color12" Color="LightGreen"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="White"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="White"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#151f2d"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#151f2d"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#151f2d"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>